# Variáveis de ambiente para conectar ao Firebase
FIREBASE_API_KEY=ATUALIZE-ME
FIREBASE_AUTH_DOMAIN=ATUALIZE-ME
FIREBASE_PROJECT_ID=ATUALIZE-ME
FIREBASE_STORAGE_BUCKETt=ATUALIZE-ME
FIREBASE_MESSAGING_SENDER_ID=ATUALIZE-ME
FIREBASE_APP_ID=ATUALIZE-ME